invoice.lastNumber=112
invoice.file = C/temp/monfichier.csv
invoice.prefix = NUM_
server.port=80
server.servlet.context-path=/invoice
# spring.web.resources.static-locations=file:C:/Users/CECILE/Desktop/static, classpath:/static
# pour pointer sur file
